db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/manage?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.username=root
db.password=mai1208142397